* {
    font-family: 'Roboto', sans-serif;
    line-height: 1em;
}

.header {
    position: relative;
}

.header nav{
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: #212121;
    z-index: 2;
}

.menu {
    display: flex;
    justify-content: space-between;
    padding: 16px 70px;
    margin: 0;
    list-style: none;
}

.menu_item {
    border-right: 2px dotted #000;
    /* padding non-adaptive! */
    padding-right: 46px;
}

.menu_link {
    color: #ffffff;
    font-size: 15px;
    font-weight: 300;
    text-decoration: none;
}

.menu_link:hover {
    color: #ffffff;
    text-decoration: underline;
}



.header .subheader {
    position: absolute;
    top: 50px;
    width: 100%;
    min-height: 84px;
    background-color: rgba(0, 0, 0, .6);
    color: #fff;
    font-weight: 300;
}

.subheader .logo-link {
    display: block;
    max-width: 100%;
    margin-top: 16px;
}

.subheader .subheader-official {
    margin-top: 6px;
    font-size: 13px;
    opacity: .5;
}

.subheader .call-text {
    margin-top: 20px;
    font-size: 12px;
    text-align: right;
}

.subheader .call-number {
    display: block;
    margin-top: 8px;
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    font-weight: 400;
    text-align: right;
}

.btn {
    margin-top: 19px;
    width: 172px;
    height: 46px;
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
    border: none;
    border-radius: 4px;
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
    color: #fff;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
}



.promo {
    position: relative;
    z-index: -1;
    padding: 200px 0 134px;
    min-height: 664px;
    background: url('../img/bg/promo-bg.jpg') center center / cover no-repeat;
    text-align: center;
    color: #fff;
}


.promo-title {
    margin: 0;
    font-size: 60px;
    font-weight: 900;
}

.promo-subtitle {
    margin: 22px 0 0;
    font-size: 36px;
    font-weight: 700;
}

.promo p {
    margin-top: 23px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

.promo .btn {
    margin-top: 118px;
    width: 259px;
    height: 63px;
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
    font-size: 18px;
}



.causes {
    padding: 71px 0 68px;
}

.section-title-block {
    margin: 0 auto;
    padding: 0 auto;   
    width: 112px;
    height: 24px;
    background-color: #000000;
    color: #ffffff;
    font-size: 11px;
    font-weight: 100;
    text-align: center;
    line-height: 24px;
    text-transform: uppercase;
}

.section-title {
    margin-top: 38px;
    margin-bottom: 5px;
    color: #222222;
    font-size: 38px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.causes-item {
    display: flex;
    margin-top: 35px;
}

.causes-item .circle {
    margin: 10px 35px 0 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 113px;
    height: 113px;
    background-color: #1eacc7;
    border-radius: 100%;
}

.cause {
    width: 69%;
    margin-right: 43px;
}

.cause-title {
    color: #1eacc7;
    font-size: 17px;
    font-weight: 400;
    line-height: 21px;
    text-align:left;
}

.cause-descr {
    color: #202020;
    font-size: 15px;
    font-weight: 300;
    line-height: 21px;
    text-align: justify;
}



.mobile {
    min-height: 864px;
    padding: 48px 0 80px;
    background: url(./../img/bg/mobile-bg.jpg) center center / cover no-repeat;
}

.mobile-text {
    margin-top: 14px;
    color: #222222;
    font-size: 17px;
    font-weight: 400;
    text-align: center;
}

.mobile-wrapper {
    margin-top: 32px;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
}

.mobile-item {
    position: relative;
    width: 320px;
    height: 280px;
    margin-bottom: 19px;
}

.item-image {
    display: block;
    position: absolute;
    width: 100%;
    left: 0; right: 0;
}

.item-title {
    position: absolute;
    left: 0;
    right: 0;
    margin: 91px auto;
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
    text-align: center;
    text-transform: uppercase;
}

.item-plus {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 35px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 26px;
    height: 26px;
    background-color: #000;
    border-radius: 100%;
    margin: 0 auto;
}

